
<!doctype html>

<html>

<head>
   
    

   
  <link href="favicon.png" rel="icon" type="image/png" >
   
<style>
#menu {
    float: right;
}

nav ul ul {
    display: none;
    background-color: #e4e4e4;
    background: linear-gradient(top, #e4e4e4 0%, #e4e4e4 100%);
    background: -moz-linear-gradient(top, #e4e4e4 0%, #e4e4e4 100%);
    background: -webkit-linear-gradient(top, #e4e4e4 0%, #e4e4e4 100%);
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 100%;
}

nav ul li:hover > ul {
    display: block;
}

nav ul {
    margin-top:-10px;
    
    background-color: #e4e4e4;
    background: linear-gradient(top, #e4e4e4 0%, #e4e4e4 100%);
    background: -moz-linear-gradient(top, #e4e4e4 0%, #e4e4e4 100%);
    background: -webkit-linear-gradient(top, #e4e4e4 0%, #e4e4e4 100%);
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
    padding: 0 0px;
   
    list-style: none;
    position: relative;
    display: inline-table;
}

nav ul:after {
    content: "";
    clear: both;
    display: block;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background-color: #e4e4e4;
    background: linear-gradient(top, #e4e4e4 0%, #e4e4e4 100%);
    background: -moz-linear-gradient(top, #e4e4e4 0%, #e4e4e4 100%);
    background: -webkit-linear-gradient(top, #e4e4e4 0%, #e4e4e4 100%);
}

nav ul li:hover a {
    color: black;
}

nav ul li a {
    display: block;
    padding: 25px 40px;
    color: black;
    text-decoration: none;
}

nav ul ul li {
    float: none;
  
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: black;
}

nav ul ul li a:hover {
    background-color: #e4e4e4;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}


a:visited {
    color: black;
}

a:hover {
    color: black;
}

a:link {
    color: black;
}

a {
    text-decoration: none;
}


</style>

</head>

<body>
    <img id="raket" class="logo" src="Logo.png" alt="Rijschool Rocket" style="width:128px;height:128px;">
    
        
    <div id= "navbar">
        <nav id="menu">
        <img id="logopogo" src="logovrijklein.png">
		  <ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">DIENSTEN</a>
				<ul>
					<li><a href="#">EVENEMENTEN</a></li>
				</ul>
			</li>
			<li><a href="#">FOTOBOOK</a></li>
				<li><a href="#">PERSONAL TRAINING</a></li>
			<li><a href="#">CONTACT</a></li>
		

				
		</ul>
        </nav>
  </div>
</body>

</html>