<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Gestolen photoviewer</title>
        
        <style>
body {
    background-color:white;
    color:#fff;
    font:14px/1.3 Arial,sans-serif;
}

.container {
    background:#e0e0e0;
    margin:2% auto;
    padding:2%;
    position:relative;
    width:80%;

    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;

    box-shadow:1px 1px 5px #111;
    -moz-box-shadow:1px 1px 5px #111;
    -webkit-box-shadow:1px 1px 5px #111;
}

/* css3 photo gallery styles */
.gallery {
    width:90%;
    margin:0 auto;
    padding:1%;
}
.gallery a {
    display:inline-block;
    height:250px;
    position:relative;
    width:48%;
}
.gallery a img {
    border:2px solid #fff;
    cursor:pointer;
    display:block;
    height:100%;
    left:4%;
    position:absolute;
    top:2%;
    width:100%;
    z-index:1;

    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;

    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;

    -webkit-transition-property:width, height, top, bottom, left, right, z-index, border;
    -webkit-transition-duration:0.5s;
    -moz-transition-property:width, height, top, bottom, left, right, z-index, border;
    -moz-transition-duration:0.5s;
    -o-transition-property:width, height, top, bottom, left, right, z-index, border;
    -o-transition-duration:0.5s;
    transition-property:width, height, top, bottom, left, right, z-index, border;
    transition-duration:0.5s;
}
.gallery a:focus img {
    border:15px solid #fff;
    cursor:default;
    height:150%;
    position:absolute;
    width:150%;
    z-index:25;

    box-shadow:1px 1px 5px #888;
    -moz-box-shadow:1px 1px 5px #888;
    -webkit-box-shadow:1px 1px 5px #888;
    -webkit-transition-property:width, height, top, bottom, left, right, z-index, border;
    -webkit-transition-duration:0.5s;
    -moz-transition-property:width, height, top, bottom, left, right, z-index, border;
    -moz-transition-duration:0.5s;
    -o-transition-property:width, height, top, bottom, left, right, z-index, border;
    -o-transition-duration:0.5s;
    transition-property:width, height, top, bottom, left, right, z-index, border;
    transition-duration:0.5s;
}

/* custom focus rules */
.gallery a:focus:nth-child(3n+1) img {
top: 50%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%) ;
}
.gallery a:focus:nth-child(3n+2) img {
top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.gallery a:focus:nth-child(3n+3) img {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) ;
}
.gallery a:focus:nth-child(-n+3) img {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) ;
}
.gallery a:focus:nth-child(n+7) img {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) ;
}
.gallery a:focus:nth-child(n+10) img {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

/* extra close layer */ 
.gallery .close {
    background:transparent;
    cursor:pointer;
    display:none;
    height:800px;
    left:50%;
    position:absolute;
    top:160px;
    width:800px;
    z-index:30;
}
.gallery a:focus ~ .close {
    display:block;
}
        </style>
        
    </head>
    <body>
        <div class="container" id="container">
            <div class="gallery">
                <a tabindex="1"><img src="1.jpg"></a>
                <a tabindex="1"><img src="2.jpg"></a>
                <a tabindex="1"><img src="3.jpg"></a>
                <a tabindex="1"><img src="4.jpg"></a>
                <a tabindex="1"><img src="5.jpg"></a>
                <a tabindex="1"><img src="6.jpg"></a>
                <a tabindex="1"><img src="7.jpg"></a>
                <a tabindex="1"><img src="8.jpg"></a>
                <a tabindex="1"><img src="9.jpg"></a>
                <a tabindex="1"><img src="10.jpg"></a>
                <a tabindex="1"><img src="11.jpg"></a>
                <a tabindex="1"><img src="12.jpg"></a>
                <a tabindex="1"><img src="13.jpg"></a>
                <a tabindex="1"><img src="14.jpg"></a>
                <a tabindex="1"><img src="15.jpg"></a>
                <span class="close"></span>
            </div>
        </div>

    </body>
</html>